<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

     #banner{
       height: 150px;
       width: 80%;
       background-color: rgba(50, 50, 158, 0.922);
       margin: auto;
       border-radius: 20px;
       color: aliceblue;
       padding: 60px;
       display: flex;
       justify-content: space-between;
       margin-top: 10px;
     }
     #banner>div>img{
      height: 250px;
      width: 350px;
      margin-top: -11%;
    }
    #banner>div>p{
    margin-top: 10px;
    }
    #banner>div>button{
      margin-top: 10px;
      border-radius: 8px;
      width: 100px;
      height: 30px;
    }
    #services{
      display: grid;
      grid-template-columns:repeat(6,1fr);
      grid-template-rows:repeat(1 , auto) ;
      gap: 10px;
      width: 80%;
      margin-top: 20px;
      margin: auto;
      align-items: center;
      margin-left: 50%px;
    }
    #services>div{
      margin: auto;
   margin-top: 30px;
   width: 100%;
    }
    #services>div>img{
     height: 170px;
      width:100%;
      background-color: aqua;
    }
    #services>div>h2{
      font-size: 20px;
      margin-left: 12px;
    }
    #services>div>p{
      margin-top: 8px;
      color: rgb(120, 130, 131);
      margin-left: 12px;

    }
    #works>h1{
      text-align: center;
      margin-top: 20px;
    }
    #works>p{
      text-align: center;
      margin-top: 10px;
    }
    #works{
      margin: auto;
      width: 90%;
      height: auto;
    }

    #works>div{
  display: grid;
  grid-template-columns: repeat(4 ,1fr);
  grid-template-rows: repeat(2 , auto);
  gap: 20px 30px;
  width: 100%;
  height: auto;
  justify-content: center;
  margin-top: 40px;
  margin: auto;
  margin-top:20px;
    }
    #works>div>div >img{
      height: 200px;
      width: 100%;
    }
    #works>div>div{
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; ;
    }

  

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #works>div{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  grid-template-rows: repeat(1 , auto);
  gap: 20px 30px;
        }
  #services{
      display: grid;
      grid-template-columns:repeat(3,1fr);
      grid-template-rows:repeat(1 , auto) ;
      gap: 10px;
      }
    }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #works>div{
  display: grid;
  grid-template-columns: repeat(1 ,1fr);
  grid-template-rows: repeat(1 , auto);
  gap: 20px 30px;
      }
      #services{
      display: grid;
      grid-template-columns:repeat(2,1fr);
      grid-template-rows:repeat(1 , auto) ;
      gap: 10px;
      }
    }
      
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Vedio Consultation</h2>
          <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Vedio Consultation</h2>
          <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Vedio Consultation</h2>
          <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Vedio Consultation</h2>
          <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Vedio Consultation</h2>
          <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant Vedio Consultation</h2>
          <p>Connect Within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
          <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
          <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
          <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
          <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
          <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
          <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
